<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
	<style type="text/css">

		textarea {
			padding: 6px;
			display: block;
			position: relative;
			border: 1px solid #E4E6E7;
			background-color: #fff;
			font-weight: bold;
			font-size: 14px;
			text-decoration: none;
			z-index: 3;
			border-radius: 5px;
			-webkit-transition: all .1s ease-in-out;
			-moz-transition: all .1s ease-in-out;
			-o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
			box-shadow: 0 1px 2px rgba(0,0,0,0.1);
		}

		input {
			padding: 6px 14px;
			margin-top: -8px;
			font-size: 14px;
			font-weight: 500;
			color: #222;
			background-color: #fff;
			border: 1px solid #CBCBCB;
			border-radius: 5px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		body {
			background-image: url(https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-prn2/1598737_654706777925044_586480012_o.jpgg);
			background-repeat: no-repeat;
			background-position: top left;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	</style>

	<body>
		<center>
			<br><br><br><br>
			<p style="color: silver; margin-left: 450px; margin-bottom: -10px;">by אספא</p>
			<div id="levo">
				<form name="thisForm">
					<br/>
					<textarea rows="16" cols="60" name="clearText"></textarea>
					<br>
					<input type="button" value="Osiguraj" onclick="sakrijPoruku()"/>
					<input type="button" value="Prikaži" onclick="prikaziPoruku()"/>
					<input type="button" value="Reset" onclick="reload()"/>
				</form>
			</div>
		</center>
	</body>
	<script type="text/javascript">
	function sakrijPoruku() { var dt = new Date();
							  var someString = document.thisForm.clearText.value;
							  var j; var n; var dan = dt.getDate();
							  document.thisForm.clearText.value = '';
							  for(j = 0; j < someString.length; j++) { n = someString.charCodeAt(j)-dan;
							  										   document.thisForm.clearText.value += String.fromCharCode(n);
							  										 }
							}

	function prikaziPoruku() { var dt = new Date();
							   var someString = document.thisForm.clearText.value;
							   var j; var n; var dan = dt.getDate();
							   document.thisForm.clearText.value = '';
							   for(j = 0; j < someString.length; j++) {	n = someString.charCodeAt(j)+dan;
							   											document.thisForm.clearText.value += String.fromCharCode(n);
							   										  }
							 }

	function reload() { document.thisForm.clearText.value = ''; }
	</script>
</html>
